@use "./variables";

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: variables.$color-bg;
  color: variables.$color-text-dark;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
}

#root {
  min-height: 100vh;
  padding-bottom: 100px;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: variables.$color-text-medium-dark;
  &.register-link {
    color: variables.$color-primary-hover;
  }
}

.btn-primary {
  background: variables.$color-primary-dark;
  border-radius: 100px;
  padding: 12px 24px;
  border: none;
  color: variables.$color-text-dark-dark;
  font-size: 20px;
  transition: all 0.3s ease;
  &:hover {
    background: variables.$color-primary-hover-dark;
  }
  &.small {
    padding: 10px 26px;
    font-size: 16px;
    width: max-content;
    margin: 0 auto;
  }
}

//auth
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
}

.login-card {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 450px;
}

.login-logo {
  width: 80px;
  border-radius: 50%;
  margin: 0 auto;
}

.login-title {
  font-size: 2.5rem;
  margin: 0 auto;
  background: variables.$color-text-dark;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-label {
  font-size: 1.2rem;
}

.form-input {
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  background: rgba(180, 180, 180, 0.4);
  color: variables.$color-text-dark;
  font-size: 1.2rem;
  width: 100%;
  outline: none;
  & select {
    appearance: none;
    padding: 10px 40px 10px 10px;
    background-position: right 10px top 50%;
    background-size: 20px;
  }
  & option {
    color: variables.$color-text-dark !important;
  }
  &.small {
    padding: 4px 4px;
  }
}

.form-input::placeholder {
  color: variables.$color-text-medium;
}

.login-divider {
  height: 1px;
  width: 100%;
  background: rgba(28, 28, 28, 0.3);
}

.google-login-button {
  background: #fff;
  color: #757575;
  padding: 12px 25px;
  border: 1px solid #ddd;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.login-links-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  & > p {
    margin: 0;
  }
}

.page {
  padding: 40px 20px 0px;
}

.home-layout {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.table-wrapper {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; /* sanftes Scrollen auf iOS */
  padding: 10px 10px 10px;
  box-shadow: variables.$box-shadow;
  border-radius: 20px;
  background: variables.$color-bg-light;
}

.section-head {
  padding-left: 15px;
  padding-bottom: 10px;
  &.no-padding {
    padding: 0;
  }
}

table.home-table {
  width: 100%;
  border-collapse: collapse;
}

tr {
  &:first-child {
    & > th:nth-child(1) {
      display: none;
      background: variables.$color-bg-light;
      text-align: left;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    & > th {
      display: none;
      background: variables.$color-bg-light;
      text-align: right;
    }
    & > th:last-child {
      display: none;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
  & > td:nth-child(1) {
    text-align: left;
  }
  & > td {
    text-align: right;
  }
  &.total-score-row {
    & > td {
      font-weight: 600;
      font-size: 20px;
      border-top: 2px solid variables.$color-text-medium-dark;
      padding-top: 10px;
    }
  }
}

table.grades-table {
  width: 100%;
  border-collapse: collapse;
}

tr {
  &:first-child {
    & > th:nth-child(1) {
      display: table-cell;
      background: variables.$color-bg-light;
      text-align: left;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    & > th {
      display: table-cell;
      background: variables.$color-bg-light;
      text-align: right;
    }
    & > th:last-child {
      display: table-cell;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
  & > td:nth-child(1) {
    text-align: left;
  }
  & > td {
    text-align: right;
  }
  &.total-score-row {
    & > td {
      font-weight: 600;
      font-size: 20px;
      border-top: 2px solid variables.$color-text-medium-dark;
      padding-top: 10px;
    }
  }
}

th {
  padding: 6px 15px;
  font-size: 18px;
  font-weight: 600;
}

td {
  padding: 4px 15px;
  font-size: 18px;
}

.subject-type {
  color: variables.$color-text-medium;
  font-size: 14px;
}

.grade-box {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  color: variables.$color-text-dark-dark;
  font-weight: bold;
  &.good {
    background-color: variables.$color-success;
  }
  &.medium {
    background-color: variables.$color-accent;
  }
  &.bad {
    background-color: variables.$color-error;
  }
}

.burger-menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  color: variables.$color-text-dark-dark;
  &.with-back {
    justify-content: space-between;
  }
  &::before {
    content: "";
    background-color: variables.$color-bg-dark-dark;
    position: absolute;
    top: -40px;
    left: -20px;
    right: -20px;
    // width: 100%;
    height: 220px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    z-index: -1;
  }
}

.burger-menu-wrapper.with-back {
  &::before {
    height: 100px;
  }
}

.greeting-small {
  font-size: 16px;
  font-weight: 300;
  color: variables.$color-text-medium-dark;
}

.grade-distribution-wrapper {
  padding-top: 20px;
}

.grade-distribution-table {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  & > div {
    border: 1px solid variables.$color-text-dark-dark;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.grade {
  grid-column: span 3;
  font-weight: 600;
  &:nth-child(6) {
    grid-column: span 1;
  }
}

.point {
  grid-column: span 1;
}

.quick-access-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  width: 100%;
  padding: 0 15px;
  & > :first-child {
    grid-column: span 2;
  }
}

.quick-access-button {
  padding: 10px 10px 10px;
  box-shadow: variables.$box-shadow;
  border-radius: 20px;
  background: variables.$color-bg-light;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  border: none;
}

.quick-access-icon {
  color: variables.$color-primary-dark;
  font-size: 30px;
}

.modal-wrapper {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 100vw;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 8;
}

.modal {
  width: 100%;
  background: variables.$color-bg-light;
  padding: 20px 30px;
  border-radius: 30px;
  z-index: 10;
  position: relative;
}

.close-icon {
  position: absolute;
  top: 20px;
  right: 20px;
}

.add-subject-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  position: relative;
}

.form-two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.subjects-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.subject-box {
  padding: 20px;
  border: 2px solid variables.$color-text-medium-dark;
  border-radius: 20px;
  cursor: pointer;
}

.subject-detail-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.subject-detail-grade {
  font-size: 28px;
  font-weight: 600;
  margin-top: 14px;
}

.subject-detail-subheadline {
  font-weight: 400;
  color: variables.$color-text-medium;
}

.btn-small {
  border: variables.$color-text-medium;
  background: none;
}

.burger-buttons {
  display: flex;
  gap: 10px;
}

.back-to-home-wrapper,
.logout-wrapper,
.settings-button {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.back-to-home-text,
.logout-text {
  font-size: 26px;
  margin: 0;
}

.add-grade-row {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.section-headline {
  display: flex;
  gap: 20px;
  position: relative;
}

.help-box {
  position: absolute;
  left: -20px;
  right: -20px;
  font-size: 14px;
  background: variables.$color-bg-light;
  color: variables.$color-text-dark;
  padding: 14px;
  top: -230px;
  border-radius: 20px;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 20;
  & > p {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &.active {
    opacity: 1;
  }
}

.loading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.footer {
  padding: 15px 0;
  text-align: center;
  background: variables.$color-bg-dark-dark;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.extend-button {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.extend-icon {
  rotate: -90deg;
  margin-top: -8px;
  transition: all 0.3s ease;
  &.extended {
    rotate: 90deg;
    margin-top: 10px;
  }
}

.form-hidden {
  margin-top: -20px;
  height: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: hidden;
  transition: all 0.3s ease;
  &.extended {
    height: 160px;
    margin-top: 0px;
  }
}

.hidden-textarea {
  max-width: 100%;
  min-width: 100%;
  min-height: 120px;
  max-height: 120px;
  font-family: 'Roboto';
}

.info-icon-details {
  opacity: 0.3;
  &.active {
    opacity: 1;
    cursor: pointer;
  }
}

.subject-detail-infos {
  margin-top: 20px;
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 5px 15px;
  font-size: 22px;
  & > p {
    margin: 0;
  }
  & > a {
    font-size: 18px;
    grid-column: span 2;
  }
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 30px 30px;
  box-shadow: variables.$box-shadow;
  border-radius: 20px;
  background: variables.$color-bg-light;
}

.success-msg {
  margin: 0 auto;
}